info face="Cambria-Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="camb40fx1.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=20     height=38     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=47   x=20     y=0     width=20     height=38     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=124   x=40     y=0     width=7     height=38     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=125   x=47     y=0     width=17     height=38     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=123   x=64     y=0     width=16     height=38     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=93   x=80     y=0     width=13     height=38     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=93     y=0     width=13     height=38     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=106     y=0     width=15     height=38     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=40   x=121     y=0     width=15     height=38     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=106   x=136     y=0     width=11     height=38     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=81   x=147     y=0     width=28     height=36     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=74   x=175     y=0     width=14     height=36     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=36   x=189     y=0     width=20     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=209     y=0     width=39     height=31     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=64   x=248     y=0     width=35     height=31     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=53   x=283     y=0     width=20     height=30     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=121   x=303     y=0     width=24     height=30     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=113   x=327     y=0     width=24     height=30     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=112   x=351     y=0     width=23     height=30     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=103   x=374     y=0     width=23     height=30     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=100   x=397     y=0     width=24     height=30     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=98   x=421     y=0     width=23     height=30     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=38   x=444     y=0     width=31     height=29     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=48   x=475     y=0     width=22     height=29     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=57   x=0     y=38     width=23     height=29     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=56   x=23     y=38     width=23     height=29     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=54   x=46     y=38     width=22     height=29     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=51   x=68     y=38     width=21     height=29     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=108   x=89     y=38     width=12     height=29     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=101     y=38     width=25     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=105   x=126     y=38     width=13     height=29     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=139     y=38     width=24     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=102   x=163     y=38     width=19     height=29     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=87   x=182     y=38     width=41     height=29     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=86   x=223     y=38     width=28     height=29     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=85   x=251     y=38     width=27     height=29     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=83   x=278     y=38     width=21     height=29     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=299     y=38     width=26     height=29     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=71   x=325     y=38     width=25     height=29     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=67   x=350     y=38     width=22     height=29     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=35   x=372     y=38     width=23     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=63   x=395     y=38     width=18     height=28     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=33   x=413     y=38     width=9     height=28     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=55   x=422     y=38     width=22     height=28     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=52   x=444     y=38     width=24     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=50   x=468     y=38     width=21     height=28     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=49   x=489     y=38     width=20     height=28     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=90   x=0     y=67     width=23     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=89   x=23     y=67     width=27     height=28     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=88   x=50     y=67     width=27     height=28     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=77     y=67     width=26     height=28     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=82   x=103     y=67     width=28     height=28     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=80   x=131     y=67     width=24     height=28     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=155     y=67     width=27     height=28     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=77   x=182     y=67     width=33     height=28     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=76   x=215     y=67     width=22     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=75   x=237     y=67     width=29     height=28     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=73   x=266     y=67     width=14     height=28     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=72   x=280     y=67     width=28     height=28     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=70   x=308     y=67     width=22     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=69   x=330     y=67     width=23     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=353     y=67     width=28     height=28     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=66   x=381     y=67     width=26     height=28     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=65   x=407     y=67     width=29     height=28     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=116   x=436     y=67     width=17     height=27     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=59   x=453     y=67     width=10     height=26     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=62   x=463     y=67     width=22     height=22     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=60   x=485     y=67     width=22     height=22     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=119   x=0     y=95     width=34     height=22     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=118   x=34     y=95     width=24     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=117   x=58     y=95     width=24     height=22     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=115   x=82     y=95     width=18     height=22     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=111   x=100     y=95     width=22     height=22     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=101   x=122     y=95     width=21     height=22     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=99   x=143     y=95     width=19     height=22     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=97   x=162     y=95     width=22     height=22     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=122   x=184     y=95     width=19     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=120   x=203     y=95     width=23     height=21     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=114   x=226     y=95     width=19     height=21     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=110   x=245     y=95     width=24     height=21     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=109   x=269     y=95     width=36     height=21     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=43   x=305     y=95     width=22     height=20     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=58   x=327     y=95     width=8     height=20     xoffset=3     yoffset=19    xadvance=11     page=0  chnl=0 
char id=42   x=335     y=95     width=18     height=17     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=94   x=353     y=95     width=20     height=15     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=61   x=373     y=95     width=21     height=14     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=44   x=394     y=95     width=10     height=13     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=39   x=404     y=95     width=8     height=11     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=34   x=412     y=95     width=15     height=11     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=126   x=427     y=95     width=24     height=10     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=96   x=451     y=95     width=11     height=9     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=46   x=462     y=95     width=8     height=7     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=0 
char id=45   x=470     y=95     width=12     height=6     xoffset=2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=95   x=482     y=95     width=17     height=4     xoffset=0     yoffset=40    xadvance=14     page=0  chnl=0 
