info face="LucidaSansUnicode" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Lucidia30.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=30     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=125   x=4     y=0     width=10     height=30     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=14     y=0     width=9     height=30     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=93   x=23     y=0     width=7     height=30     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=30     y=0     width=8     height=30     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=41   x=38     y=0     width=8     height=30     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=46     y=0     width=9     height=30     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=106   x=55     y=0     width=14     height=30     xoffset=-3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=81   x=69     y=0     width=25     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=92   x=94     y=0     width=11     height=28     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=47   x=105     y=0     width=11     height=28     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=74   x=116     y=0     width=14     height=28     xoffset=-3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=36   x=130     y=0     width=14     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=144     y=0     width=16     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=98   x=160     y=0     width=17     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=38   x=177     y=0     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=37   x=197     y=0     width=21     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=64   x=218     y=0     width=25     height=25     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=48   x=243     y=0     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=57   x=261     y=0     width=17     height=25     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=56   x=278     y=0     width=17     height=25     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=54   x=295     y=0     width=16     height=25     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=311     y=0     width=14     height=25     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=108   x=325     y=0     width=5     height=25     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=107   x=330     y=0     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=104   x=346     y=0     width=15     height=25     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=361     y=0     width=16     height=25     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=102   x=377     y=0     width=13     height=25     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=83   x=390     y=0     width=15     height=25     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=79   x=405     y=0     width=22     height=25     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=427     y=0     width=20     height=25     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=67   x=447     y=0     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=63   x=467     y=0     width=14     height=24     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=53   x=481     y=0     width=14     height=24     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=50   x=495     y=0     width=15     height=24     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=113   x=0     y=30     width=16     height=24     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=112   x=16     y=30     width=17     height=24     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=85   x=33     y=30     width=18     height=24     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=51     y=30     width=20     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=33   x=71     y=30     width=5     height=23     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=55   x=76     y=30     width=16     height=23     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=52   x=92     y=30     width=17     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=49   x=109     y=30     width=8     height=23     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=121   x=117     y=30     width=17     height=23     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=105   x=134     y=30     width=5     height=23     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=90   x=139     y=30     width=17     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=156     y=30     width=20     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=88   x=176     y=30     width=19     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=87   x=195     y=30     width=27     height=23     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=86   x=222     y=30     width=21     height=23     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=84   x=243     y=30     width=20     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=82   x=263     y=30     width=18     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=281     y=30     width=16     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=78   x=297     y=30     width=19     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=77   x=316     y=30     width=23     height=23     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=76   x=339     y=30     width=15     height=23     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=75   x=354     y=30     width=19     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=73   x=373     y=30     width=5     height=23     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=72   x=378     y=30     width=19     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=397     y=30     width=14     height=23     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=411     y=30     width=15     height=23     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=68   x=426     y=30     width=20     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=66   x=446     y=30     width=16     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=65   x=462     y=30     width=22     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=59   x=484     y=30     width=5     height=22     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=0 
char id=116   x=489     y=30     width=11     height=22     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=43   x=0     y=54     width=19     height=19     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=19     y=54     width=19     height=19     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=38     y=54     width=19     height=19     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=115   x=57     y=54     width=12     height=19     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=111   x=69     y=54     width=17     height=19     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=101   x=86     y=54     width=15     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=99   x=101     y=54     width=14     height=19     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=97   x=115     y=54     width=16     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=94   x=131     y=54     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=149     y=54     width=15     height=18     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=114   x=164     y=54     width=11     height=18     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=110   x=175     y=54     width=15     height=18     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=109   x=190     y=54     width=25     height=18     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=58   x=215     y=54     width=5     height=17     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=0 
char id=122   x=220     y=54     width=16     height=17     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=120   x=236     y=54     width=18     height=17     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=119   x=254     y=54     width=24     height=17     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=118   x=278     y=54     width=17     height=17     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=42   x=295     y=54     width=13     height=12     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=308     y=54     width=6     height=10     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=0 
char id=39   x=314     y=54     width=6     height=10     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=320     y=54     width=10     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=61   x=330     y=54     width=19     height=9     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=126   x=349     y=54     width=18     height=8     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=96   x=367     y=54     width=9     height=7     xoffset=5     yoffset=9    xadvance=18     page=0  chnl=0 
char id=46   x=376     y=54     width=6     height=5     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=0 
char id=95   x=382     y=54     width=14     height=4     xoffset=1     yoffset=33    xadvance=15     page=0  chnl=0 
char id=45   x=396     y=54     width=15     height=4     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
